<!DOCTYPE html>
<html>
<head>
	<title>jQuery Bitcoin Widget</title>
	<meta charset="utf-8" />
	<link href="res/jquery.bitcoinwidget.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
        
        /* This CSS is for the demo page only */
        
        BODY {
            width: 800px;
            font: 14px Verdana;
            line-height: 1.4;
            margin: 20px auto;
        }
        
        H1 {
            font-weight: bold;
            border-bottom: solid 2px #EEE;
            margin-top: 3.5em;
        }
                        
        img.icon {
            width: 16px;
            height: 16px;
            float: left;
            border: none;
            margin: 2px 5px 1px 3px;
        }
                
    </style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.bitcoinwidget.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		$('#demo_button_1').BitcoinButton({ 
		    amount: 1.25, 
		    onclick: function(){
		        var add = parseFloat((0.5 + (10.0-0.5)*Math.random()).toFixed(2));
		        var amount = $('#demo_button_1').BitcoinButton('getAmount');
		        alert("The amount of bitcoins is increased by " + add + " BTC.");
                $('#demo_button_1').BitcoinButton('setAmount', amount + add);
		    }
		});
		$('#demo_button_2').BitcoinButton({ 
            amount: 2000.00,
            lang: 'es',
            onclick: function(){
                var take = parseFloat((0.05 + (10.0-0.05)*Math.random()).toFixed(2));
                var amount = $('#demo_button_2').BitcoinButton('getAmount');
                if((amount - take) < 0)
                    take = amount;
                alert("The amount of bitcoins is decreased by " + take + " BTC.");
                $('#demo_button_2').BitcoinButton('setAmount', amount - take);
            },
            counter_align: 'left'
        });
	});
	</script>

</head>
<body>
	<h1>jQuery Bitcoin Widget</h1>
	
	<h2>Description</h2>
	<p>
		This is a demonstration page that presents the functioning of the jQuery Bitcoin Widget. It's a simple jQuery plugin rendering a button with the amount of Bitcoins.
		<br/><br/>
		Do you want to contribute to this plugin?  <a href="https://raw.github.com/lgr/jquery-bitcoin/">It’s on GitHub</a>
	</p>
	<div id="demo_button_1" style="float:left"></div>
	<div id="demo_button_2" style="float:right"></div>
    <br/><br/><br/><br/><br/>
</body>
</html>
